<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>USMAN's Blades & Belts Store</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Roboto', sans-serif;
    }
    body {
      background-color: #111;
      color: #f5f5f5;
      padding: 20px;
    }
    header {
      text-align: center;
      margin-bottom: 30px;
    }
    h1 {
      font-size: 2.5rem;
      color: #facc15;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .product {
      background: #1f2937;
      border-radius: 16px;
      padding: 15px;
      box-shadow: 0 0 12px rgba(255, 255, 255, 0.05);
      transition: transform 0.3s;
    }
    .product:hover {
      transform: scale(1.03);
    }
    .product img {
      width: 100%;
      border-radius: 12px;
    }
    .product h2 {
      font-size: 1.25rem;
      margin-top: 10px;
    }
    .product p {
      margin: 8px 0;
    }
    .btn {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 16px;
      background: #facc15;
      color: #000;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>🗡️ USMAN's Blades & Belts Store 🛡️</h1>
    <p>High-quality handmade knives, axes, and WWE belts</p>
  </header>
  <section class="products">
    <div class="product">
      <img src="https://chat.openai.com/c/file-00000000456061f68b02019ea0555999" alt="Knife + Axe + WWE Belt" />
      <h2>Complete Warrior Set</h2>
      <p>Includes: 1 Handmade Knife, 1 Axe, 1 WWE Replica Belt</p>
      <p><strong>Price: $49.99 USD</strong></p>
      <p><em>Worldwide shipping available</em></p>
      <a href="https://wa.me/923106980501" class="btn">Order via WhatsApp</a>
    </div>
  </section>
</body>
</html>
